""	"Domain"	"Phylum"	"Class"	"Order"	"Family"	"Genus"	"Species"	"OTU"	"Rho_pH"	"p.value"
"1"	"D_0__Bacteria"	"D_1__Cyanobacteria"	"D_2__Chloroplast"	"D_3__uncultured bacterium"	"D_4__uncultured bacterium"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"JQ515548.1.1462"	-0.944911182523068	0.000400877544554114
"2"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Caulobacterales"	"D_4__Hyphomonadaceae"	"D_5__uncultured"	"D_6__uncultured bacterium"	"GU451581.1.1213"	-0.909397723446283	0.00173527822223108
"3"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rhodobacterales"	"D_4__Rhodobacteraceae"	"D_5__uncultured"	"D_6__uncultured marine bacterium"	"GU234954.1.1327"	-0.874539465723779	0.00448408975470595
"4"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Oceanospirillales"	"D_4__Alcanivoracaceae"	"D_5__Alcanivorax"	"D_6__uncultured Alcanivorax sp."	"GU234890.1.1381"	-0.8491904957028	0.00763421988610892
"5"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Betaproteobacteria"	"D_3__Methylophilales"	"D_4__Methylophilaceae"	"D_5__Methylotenera"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU824357"	-0.841879982397672	0.00874827622095582
"6"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Deltaproteobacteria"	"D_3__Myxococcales"	"D_4__uncultured"	"D_5__uncultured organism"	"D_6__uncultured organism"	"New.CleanUp.ReferenceOTU584260"	-0.831449347150887	0.0105087449558232
"7"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Oceanospirillales"	"D_4__Oleiphilaceae"	"D_5__Oleiphilus"	"D_6__uncultured gamma proteobacterium"	"CU466805.2.1351"	-0.827535385838464	0.0112228774324048
"8"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rhizobiales"	"D_4__Rhodobiaceae"	"D_5__uncultured"	"D_6__uncultured bacterium"	"FJ497547.1.1407"	-0.823841525681821	0.0119243287813759
"9"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Legionellales"	"D_4__Coxiellaceae"	"D_5__uncultured"	"D_6__uncultured organism"	"New.CleanUp.ReferenceOTU2625092"	-0.822724133595217	0.0121418358347906
"10"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__OCS116 clade"	"D_4__uncultured bacterium"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"KF771532.1.1451"	-0.818923024853326	0.0129004466878916
"11"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Pseudomonadales"	"D_4__Moraxellaceae"	"D_5__Perlucidibaca"	"D_6__uncultured gamma proteobacterium"	"KC899215.1.1353"	-0.818923024853326	0.0129004466878916
"12"	"D_0__Bacteria"	"D_1__Firmicutes"	"D_2__Bacilli"	"D_3__Bacillales"	"D_4__Bacillaceae"	"D_5__Bacillus"	"D_6__uncultured bacterium"	"HQ397547.1.1506"	-0.808290376865476	0.0151790048271039
"13"	"D_0__Bacteria"	"D_1__Cyanobacteria"	"D_2__Chloroplast"	"D_3__uncultured bacterium"	"D_4__uncultured bacterium"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"KF771587.1.1445"	-0.806324209086351	0.0156261191771947
"14"	"D_0__Bacteria"	"D_1__Cyanobacteria"	"D_2__Chloroplast"	"D_3__Cylindrotheca closterium"	"D_4__Cylindrotheca closterium"	"D_5__Cylindrotheca closterium"	"D_6__Cylindrotheca closterium"	"EU592388.1.1411"	-0.8	0.01712
"15"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rhizobiales"	"D_4__Phyllobacteriaceae"	"D_5__Mesorhizobium"	"D_6__uncultured bacterium"	"DQ395424.1.1477"	-0.8	0.01712
"16"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Oceanospirillales"	"D_4__OM182 clade"	"D_5__uncultured sediment bacterium"	"D_6__uncultured sediment bacterium"	"HQ191011.1.1484"	-0.8	0.01712
"17"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Flavobacteriia"	"D_3__Flavobacteriales"	"D_4__Flavobacteriaceae"	"D_5__Marixanthomonas"	"D_6__Flavobacteriaceae bacterium SSK1-1"	"New.ReferenceOTU1156"	-0.8	0.01712
"18"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Deltaproteobacteria"	"D_3__Sh765B-TzT-29"	"D_4__uncultured delta proteobacterium"	"D_5__uncultured delta proteobacterium"	"D_6__uncultured delta proteobacterium"	"New.CleanUp.ReferenceOTU67017"	-0.8	0.01712
"19"	"D_0__Bacteria"	"D_1__Lentisphaerae"	"D_2__Lentisphaeria"	"D_3__Lentisphaerales"	"D_4__Lentisphaeraceae"	"D_5__Lentisphaera"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU1498236"	-0.8	0.01712
"20"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__E01-9C-26 marine group"	"D_4__uncultured gamma proteobacterium"	"D_5__uncultured gamma proteobacterium"	"D_6__uncultured gamma proteobacterium"	"New.CleanUp.ReferenceOTU1628340"	-0.8	0.01712
"21"	"D_0__Bacteria"	"D_1__Cyanobacteria"	"D_2__Chloroplast"	"D_3__uncultured bacterium"	"D_4__uncultured bacterium"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU2920782"	-0.8	0.01712
"22"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Oceanospirillales"	"D_4__Oleiphilaceae"	"D_5__Oleiphilus"	"D_6__uncultured gamma proteobacterium"	"GU061314.1.1455"	-0.796970891329173	0.0178660147827311
"23"	"No blast hit"	NA	NA	NA	NA	NA	NA	"New.CleanUp.ReferenceOTU1000409"	-0.794719414239026	0.0184334658619782
"24"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rhodobacterales"	"D_4__Rhodobacteraceae"	"D_5__uncultured"	"D_6__uncultured marine bacterium"	"JQ337902.1.1431"	-0.793725393319377	0.0186875315370045
"25"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Flavobacteriia"	"D_3__Flavobacteriales"	"D_4__Cryomorphaceae"	"D_5__Crocinitomix"	"D_6__uncultured Crocinitomix sp."	"JX526838.1.1427"	-0.792858334524106	0.0189109233587094
"26"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Deltaproteobacteria"	"D_3__Myxococcales"	"D_4__uncultured"	"D_5__uncultured Sorangiineae bacterium"	"D_6__uncultured Sorangiineae bacterium"	"New.ReferenceOTU6042"	-0.792858334524106	0.0189109233587094
"27"	"D_0__Bacteria"	"D_1__Cyanobacteria"	"D_2__Chloroplast"	"D_3__Psammodictyon panduriforme"	"D_4__Psammodictyon panduriforme"	"D_5__Psammodictyon panduriforme"	"D_6__Psammodictyon panduriforme"	"New.CleanUp.ReferenceOTU151875"	-0.792858334524106	0.0189109233587094
"28"	"D_0__Bacteria"	"D_1__Cyanobacteria"	"D_2__Chloroplast"	"D_3__Psammodictyon panduriforme"	"D_4__Psammodictyon panduriforme"	"D_5__Psammodictyon panduriforme"	"D_6__Psammodictyon panduriforme"	"New.CleanUp.ReferenceOTU802160"	-0.792858334524106	0.0189109233587094
"29"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Cytophagia"	"D_3__Cytophagales"	"D_4__Flammeovirgaceae"	"D_5__Reichenbachiella"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU1284069"	-0.792858334524106	0.0189109233587094
"30"	"D_0__Bacteria"	"D_1__Cyanobacteria"	"D_2__Chloroplast"	"D_3__uncultured bacterium"	"D_4__uncultured bacterium"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"HQ672178.1.1432"	-0.79179465488863	0.0191872412939098
"31"	"D_0__Bacteria"	"D_1__Cyanobacteria"	"D_2__Cyanobacteria"	"D_3__SubsectionI"	"D_4__FamilyI"	"D_5__Prochlorococcus"	"D_6__uncultured bacterium"	"HQ671844.1.1443"	-0.79179465488863	0.0191872412939098
"32"	"D_0__Bacteria"	"D_1__Planctomycetes"	"D_2__BD7-11"	"D_3__uncultured bacterium"	"D_4__uncultured bacterium"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"JX391798.1.1517"	-0.79179465488863	0.0191872412939098
"33"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Alteromonadales"	"D_4__Alteromonadaceae"	"D_5__BD1-7 clade"	"D_6__uncultured bacterium"	"HQ326374.1.1495"	-0.79179465488863	0.0191872412939098
"34"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Cytophagia"	"D_3__Cytophagales"	"D_4__Flammeovirgaceae"	"D_5__Reichenbachiella"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU191890"	-0.79179465488863	0.0191872412939098
"35"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Xanthomonadales"	"D_4__JTB255 marine benthic group"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU815327"	-0.79179465488863	0.0191872412939098
"36"	"D_0__Bacteria"	"D_1__Verrucomicrobia"	"D_2__Verrucomicrobiae"	"D_3__Verrucomicrobiales"	"D_4__Verrucomicrobiaceae"	"D_5__Haloferula"	"D_6__Haloferula chungangensis"	"New.CleanUp.ReferenceOTU1668575"	-0.79179465488863	0.0191872412939098
"37"	"D_0__Bacteria"	"D_1__Planctomycetes"	"D_2__Phycisphaerae"	"D_3__mle1-8"	"D_4__uncultured organism"	"D_5__uncultured organism"	"D_6__uncultured organism"	"New.CleanUp.ReferenceOTU1911242"	-0.79179465488863	0.0191872412939098
"38"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rhodospirillales"	"D_4__Rhodospirillaceae"	"D_5__uncultured"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU2267572"	-0.79179465488863	0.0191872412939098
"39"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Xanthomonadales"	"D_4__Solimonadaceae"	"D_5__uncultured"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU2663668"	-0.79179465488863	0.0191872412939098
"40"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Sphingomonadales"	"D_4__Erythrobacteraceae"	"D_5__Altererythrobacter"	"D_6__Altererythrobacter aestuarii"	"New.CleanUp.ReferenceOTU2807610"	-0.79179465488863	0.0191872412939098
"41"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Alteromonadales"	"D_4__Alteromonadaceae"	"D_5__uncultured"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU2888791"	-0.79179465488863	0.0191872412939098
"42"	"D_0__Bacteria"	"D_1__Chlamydiae"	"D_2__Chlamydiae"	"D_3__Chlamydiales"	"D_4__cvE6"	"D_5__Chlamydiales bacterium cvE21"	"D_6__Chlamydiales bacterium cvE21"	"New.CleanUp.ReferenceOTU3016401"	-0.79179465488863	0.0191872412939098
"43"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Thiotrichales"	"D_4__Thiotrichaceae"	"D_5__Thiothrix"	"D_6__uncultured gamma proteobacterium"	"New.CleanUp.ReferenceOTU2787291"	-0.79179465488863	0.0191872412939098
"44"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Flavobacteriia"	"D_3__Flavobacteriales"	"D_4__Flavobacteriaceae"	"D_5__Ulvibacter"	"D_6__uncultured Bacteroidetes bacterium"	"AY274858.1.1218"	-0.790612732727399	0.0194972160718482
"45"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Flavobacteriia"	"D_3__Flavobacteriales"	"D_4__Cryomorphaceae"	"D_5__Owenweeksia"	"D_6__uncultured Flavobacterium sp."	"New.CleanUp.ReferenceOTU2094588"	-0.790612732727399	0.0194972160718482
"46"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Alteromonadales"	"D_4__Alteromonadaceae"	"D_5__Marinobacter"	"D_6__uncultured Marinobacter sp."	"EU328105.1.1488"	-0.785818070650353	0.020786645884803
"47"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Sneathiellales"	"D_4__Sneathiellaceae"	"D_5__Sneathiella"	"D_6__uncultured bacterium"	"JN018511.1.1353"	-0.779483762953957	0.0225697014248841
"48"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Oceanospirillales"	"D_4__Oleiphilaceae"	"D_5__Oleiphilus"	"D_6__uncultured gamma proteobacterium"	"New.CleanUp.ReferenceOTU1195416"	-0.775170232199927	0.023836509913143
"49"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rhizobiales"	"D_4__Hyphomicrobiaceae"	"D_5__Maritalea"	"D_6__uncultured alpha proteobacterium"	"JX525357.1.1386"	-0.774596669241483	0.024008196755731
"50"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Alteromonadales"	"D_4__Alteromonadaceae"	"D_5__Spongiibacter"	"D_6__Spongiibacter borealis"	"AF468250.1.1418"	-0.761686724754125	0.0280769407175654
"51"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Sphingobacteriia"	"D_3__Sphingobacteriales"	"D_4__Saprospiraceae"	"D_5__uncultured"	"D_6__uncultured bacterium"	"GU451586.1.1248"	-0.760469100629373	0.0284811299170363
"52"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rhodobacterales"	"D_4__Rhodobacteraceae"	"D_5__Sulfitobacter"	"D_6__uncultured bacterium"	"JX529692.1.1364"	-0.755928946018454	0.0300197452875445
"53"	"No blast hit"	NA	NA	NA	NA	NA	NA	"New.ReferenceOTU7636"	-0.754983443527075	0.0303464515990455
"54"	"No blast hit"	NA	NA	NA	NA	NA	NA	"New.CleanUp.ReferenceOTU578667"	-0.751778518029705	0.0314700929671036
"55"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Sphingobacteriia"	"D_3__Sphingobacteriales"	"D_4__Saprospiraceae"	"D_5__uncultured"	"D_6__uncultured bacterium"	"GU451530.1.1230"	-0.751694781839707	0.0314997875566237
"56"	"D_0__Bacteria"	"D_1__Cyanobacteria"	"D_2__Chloroplast"	"D_3__Aureoumbra lagunensis"	"D_4__Aureoumbra lagunensis"	"D_5__Aureoumbra lagunensis"	"D_6__Aureoumbra lagunensis"	"New.CleanUp.ReferenceOTU918083"	-0.750555349946513	0.0319055638133639
"57"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Cytophagia"	"D_3__Cytophagales"	"D_4__Flammeovirgaceae"	"D_5__uncultured"	"D_6__uncultured Bacteroidetes bacterium"	"New.CleanUp.ReferenceOTU2593998"	-0.750555349946513	0.0319055638133639
"58"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Betaproteobacteria"	"D_3__Methylophilales"	"D_4__Methylophilaceae"	"D_5__Methylotenera"	"D_6__uncultured bacterium"	"FJ612192.1.1499"	-0.730731314484506	0.0394825739186939
"59"	"No blast hit"	NA	NA	NA	NA	NA	NA	"New.ReferenceOTU2258"	-0.720461685761572	0.0438000857796322
"60"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Oceanospirillales"	"D_4__Oleiphilaceae"	"D_5__Oleiphilus"	"D_6__uncultured bacterium"	"FJ905669.1.1400"	-0.720119037778775	0.0439488395037391
"61"	"No blast hit"	NA	NA	NA	NA	NA	NA	"New.CleanUp.ReferenceOTU265362"	-0.71610840309266	0.0457127184659732
"62"	"No blast hit"	NA	NA	NA	NA	NA	NA	"New.CleanUp.ReferenceOTU2689874"	-0.709771160587415	0.0485857349721145
"63"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Flavobacteriia"	"D_3__Flavobacteriales"	"D_4__Cryomorphaceae"	"D_5__Fluviicola"	"D_6__uncultured bacterium"	"EU290391.1.932"	-0.707710151500305	0.0495429154828129
"3141"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Caulobacterales"	"D_4__Hyphomonadaceae"	"D_5__uncultured"	"D_6__uncultured bacterium"	"JF272232.1.1422"	0.704713857974726	0.0509545458397035
"3142"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Flavobacteriia"	"D_3__Flavobacteriales"	"D_4__NS9 marine group"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"New.ReferenceOTU7079"	0.707710151500305	0.0495429154828129
"3143"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Sphingobacteriia"	"D_3__Sphingobacteriales"	"D_4__Saprospiraceae"	"D_5__uncultured"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU634512"	0.707710151500305	0.0495429154828129
"3144"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Order Incertae Sedis"	"D_4__Family Incertae Sedis"	"D_5__Marinicella"	"D_6__uncultured gamma proteobacterium"	"New.CleanUp.ReferenceOTU1231382"	0.711425418526866	0.047825578198249
"3145"	"D_0__Bacteria"	"D_1__Planctomycetes"	"D_2__Phycisphaerae"	"D_3__Phycisphaerales"	"D_4__Phycisphaeraceae"	"D_5__SM1A02"	"D_6__uncultured bacterium"	"EU050875.1.1358"	0.714526782707794	0.0464198729092748
"3146"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Order Incertae Sedis"	"D_4__Family Incertae Sedis"	"D_5__Marinicella"	"D_6__uncultured bacterium"	"FJ717241.1.1536"	0.71610840309266	0.0457127184659732
"3147"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Chromatiales"	"D_4__Ectothiorhodospiraceae"	"D_5__Acidiferrobacter"	"D_6__uncultured bacterium"	"FN396767.1.1420"	0.71610840309266	0.0457127184659732
"3148"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Flavobacteriia"	"D_3__Flavobacteriales"	"D_4__Cryomorphaceae"	"D_5__Owenweeksia"	"D_6__uncultured Bacteroidetes bacterium"	"AY678504.1.1376"	0.71610840309266	0.0457127184659732
"3149"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__SPOTSOCT00m83"	"D_3__uncultured proteobacterium"	"D_4__uncultured proteobacterium"	"D_5__uncultured proteobacterium"	"D_6__uncultured proteobacterium"	"JF703353.1.1412"	0.716281621103455	0.0456356693531057
"3150"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Chromatiales"	"D_4__Chromatiaceae"	"D_5__Halochromatium"	"D_6__uncultured gamma proteobacterium"	"AM882535.1.1493"	0.716281621103455	0.0456356693531057
"3151"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rhodobacterales"	"D_4__Rhodobacteraceae"	"D_5__Marinosulfonomonas"	"D_6__uncultured bacterium"	"GQ348595.1.1307"	0.718136979079006	0.044815305963661
"3152"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Order Incertae Sedis"	"D_4__Family Incertae Sedis"	"D_5__Marinicella"	"D_6__uncultured bacterium"	"JQ211609.1.1366"	0.719092495506675	0.0443963201251186
"3153"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Flavobacteriia"	"D_3__Flavobacteriales"	"D_4__Flavobacteriaceae"	"D_5__Ornithobacterium"	"D_6__uncultured bacterium"	"EU799427.1.1479"	0.722445645597905	0.0429447819543124
"3154"	"No blast hit"	NA	NA	NA	NA	NA	NA	"New.CleanUp.ReferenceOTU1666728"	0.722445645597905	0.0429447819543124
"3155"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Chromatiales"	"D_4__Ectothiorhodospiraceae"	"D_5__Acidiferrobacter"	"D_6__uncultured gamma proteobacterium"	"JQ579827.1.1494"	0.728782888103149	0.0402808715681461
"3156"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Alteromonadales"	"D_4__Alteromonadaceae"	"D_5__Haliea"	"D_6__uncultured marine bacterium 463"	"GU061215.1.1454"	0.728782888103149	0.0402808715681461
"3157"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rickettsiales"	"D_4__Rickettsiales Incertae Sedis"	"D_5__Candidatus Lariskella"	"D_6__uncultured Rickettsiales bacterium"	"EF667897.1.1461"	0.728782888103149	0.0402808715681461
"3158"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Order Incertae Sedis"	"D_4__Family Incertae Sedis"	"D_5__Marinicella"	"D_6__uncultured bacterium"	"HQ703846.1.1275"	0.728782888103149	0.0402808715681461
"3159"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rhodobacterales"	"D_4__Rhodobacteraceae"	"D_5__uncultured"	"D_6__uncultured bacterium"	"GU061317.1.1382"	0.733213220022839	0.0384797397806393
"3160"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Flavobacteriia"	"D_3__Flavobacteriales"	"D_4__Flavobacteriaceae"	"D_5__uncultured"	"D_6__uncultured bacterium"	"JN662233.1.1483"	0.733333333333333	0.0384316049382716
"3161"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Sphingobacteriia"	"D_3__Sphingobacteriales"	"D_4__Saprospiraceae"	"D_5__Portibacter"	"D_6__uncultured bacterium"	"EU491726.1.1449"	0.733333333333333	0.0384316049382716
"3162"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Caulobacterales"	"D_4__Hyphomonadaceae"	"D_5__Robiginitomaculum"	"D_6__uncultured alpha proteobacterium"	"DQ269080.1.1342"	0.74333013025148	0.0345532121378779
"3163"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Cytophagia"	"D_3__Cytophagales"	"D_4__Flammeovirgaceae"	"D_5__Candidatus Amoebophilus"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU2139378"	0.748776780266767	0.0325453321827942
"3164"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Cytophagia"	"D_3__Order II"	"D_4__Rhodothermaceae"	"D_5__Salinibacter"	"D_6__uncultured Bacteroidetes bacterium"	"New.CleanUp.ReferenceOTU1876473"	0.751778518029705	0.0314700929671035
"3165"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Sphingobacteriia"	"D_3__Sphingobacteriales"	"D_4__NS11-12 marine group"	"D_5__uncultured Bacteroidetes bacterium"	"D_6__uncultured Bacteroidetes bacterium"	"GU451555.1.1208"	0.752340521414739	0.0312712396337597
"3166"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rickettsiales"	"D_4__LWSR-14"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"New.ReferenceOTU1909"	0.752340521414739	0.0312712396337597
"3167"	"D_0__Bacteria"	"D_1__Verrucomicrobia"	"D_2__Verrucomicrobiae"	"D_3__Verrucomicrobiales"	"D_4__Rubritaleaceae"	"D_5__Rubritalea"	"D_6__uncultured bacterium"	"New.ReferenceOTU2570"	0.752340521414739	0.0312712396337597
"3168"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Alteromonadales"	"D_4__Alteromonadaceae"	"D_5__Eionea"	"D_6__Eionea sp. IMCC1962"	"New.ReferenceOTU3413"	0.755928946018454	0.0300197452875444
"3169"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Epsilonproteobacteria"	"D_3__Campylobacterales"	"D_4__Helicobacteraceae"	"D_5__Sulfurovum"	"D_6__uncultured bacterium"	"AJ431223.1.1466"	0.756825863807424	0.0297118344674265
"3170"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__KI89A clade"	"D_4__uncultured bacterium"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"JF272195.1.1495"	0.756825863807424	0.0297118344674265
"3171"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Flavobacteriia"	"D_3__Flavobacteriales"	"D_4__Flavobacteriaceae"	"D_5__Ornithobacterium"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU1949337"	0.756825863807424	0.0297118344674265
"3172"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Flavobacteriia"	"D_3__Flavobacteriales"	"D_4__Flavobacteriaceae"	"D_5__uncultured"	"D_6__uncultured bacterium"	"JX854528.1.1443"	0.758315722534312	0.0292046773378997
"3173"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Flavobacteriia"	"D_3__Flavobacteriales"	"D_4__NS9 marine group"	"D_5__uncultured epsilon proteobacterium"	"D_6__uncultured epsilon proteobacterium"	"New.CleanUp.ReferenceOTU2114474"	0.76	0.0286377984
"3174"	"D_0__Bacteria"	"D_1__Verrucomicrobia"	"D_2__Verrucomicrobiae"	"D_3__Verrucomicrobiales"	"D_4__Rubritaleaceae"	"D_5__Rubritalea"	"D_6__uncultured bacterium"	"GU145389.1.1490"	0.760469100629373	0.0284811299170363
"3175"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Zetaproteobacteria"	"D_3__Mariprofundales"	"D_4__Mariprofundaceae"	"D_5__Mariprofundus"	"D_6__uncultured delta proteobacterium"	"FJ545556.1.1531"	0.765092055676006	0.0269653905244847
"3176"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Alteromonadales"	"D_4__Alteromonadaceae"	"D_5__Halioglobus"	"D_6__uncultured bacterium"	"EU491888.1.1465"	0.768228767097725	0.0259659382830838
"3177"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rhodobacterales"	"D_4__Rhodobacteraceae"	"D_5__Sulfitobacter"	"D_6__uncultured alpha proteobacterium"	"AB518944.1.1362"	0.769800358919501	0.0254739283431626
"3178"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rhodobacterales"	"D_4__Rhodobacteraceae"	"D_5__Candidatus Planktomarina (DC5-80-3 lineage)"	"D_6__uncultured Roseobacter sp."	"JX529905.1.1364"	0.771467822806639	0.0249582557578065
"3179"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Oceanospirillales"	"D_4__SS1-B-06-26"	"D_5__uncultured sediment bacterium"	"D_6__uncultured sediment bacterium"	"HQ191045.1.1498"	0.774596669241483	0.024008196755731
"3180"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Vibrionales"	"D_4__Vibrionaceae"	"D_5__Vibrio"	"D_6__marine bacterium JELLYFISH_Pn_P02"	"KF758704.1.1518"	0.792155313155597	0.0190932706426776
"3181"	"No blast hit"	NA	NA	NA	NA	NA	NA	"New.CleanUp.ReferenceOTU2762350"	0.792155313155597	0.0190932706426776
"3182"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Gammaproteobacteria Incertae Sedis"	"D_4__Unknown Family"	"D_5__Arenicella"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU2841837"	0.792155313155597	0.0190932706426776
"3183"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Epsilonproteobacteria"	"D_3__Campylobacterales"	"D_4__Helicobacteraceae"	"D_5__Sulfurimonas"	"D_6__uncultured epsilon proteobacterium"	"DQ395005.1.1480"	0.79247515900319	0.0190101746455165
"3184"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Flavobacteriia"	"D_3__Flavobacteriales"	"D_4__Flavobacteriaceae"	"D_5__Ornithobacterium"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU1924565"	0.79247515900319	0.0190101746455165
"3185"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Alteromonadales"	"D_4__Alteromonadaceae"	"D_5__uncultured"	"D_6__uncultured gamma proteobacterium"	"New.CleanUp.ReferenceOTU2504240"	0.79247515900319	0.0190101746455165
"3186"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rhodobacterales"	"D_4__Rhodobacteraceae"	"D_5__Roseobacter clade NAC11-7 lineage"	"D_6__uncultured bacterium"	"JX110434.1.1345"	0.793725393319377	0.0186875315370045
"3187"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Cytophagia"	"D_3__Cytophagales"	"D_4__Flammeovirgaceae"	"D_5__Candidatus Amoebophilus"	"D_6__uncultured bacterium"	"FJ203331.1.1445"	0.793725393319377	0.0186875315370045
"3188"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Gammaproteobacteria Incertae Sedis"	"D_4__Unknown Family"	"D_5__Arenicella"	"D_6__uncultured proteobacterium"	"JQ218754.1.1487"	0.795460370883484	0.0182454937168964
"3189"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Alteromonadales"	"D_4__Alteromonadaceae"	"D_5__Halioglobus"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU1375016"	0.797370106511393	0.0177665546105897
"3190"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Order Incertae Sedis"	"D_4__Family Incertae Sedis"	"D_5__Marinicella"	"D_6__uncultured gamma proteobacterium"	"JX529767.1.1445"	0.798970857027806	0.0173712268601406
"3191"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Parvularculales"	"D_4__Parvularculaceae"	"D_5__Parvularcula"	"D_6__uncultured bacterium"	"HM596376.1.1387"	0.800476048837131	0.0170045647607292
"3192"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rhodobacterales"	"D_4__Rhodobacteraceae"	"D_5__Sulfitobacter"	"D_6__uncultured alpha proteobacterium"	"EU617818.1.1448"	0.800476048837131	0.0170045647607292
"3193"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Sphingobacteriia"	"D_3__Sphingobacteriales"	"D_4__Saprospiraceae"	"D_5__uncultured"	"D_6__uncultured Bacteroidetes bacterium"	"AB476288.1.1448"	0.800476048837131	0.0170045647607292
"3194"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Sphingobacteriia"	"D_3__Sphingobacteriales"	"D_4__Saprospiraceae"	"D_5__Portibacter"	"D_6__uncultured Bacteroidetes bacterium"	"JQ580014.1.1484"	0.803346658459806	0.0163188148331861
"3195"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Thiotrichales"	"D_4__Thiotrichales Incertae Sedis"	"D_5__Candidatus Endoecteinascidia"	"D_6__Candidatus Endoecteinascidia frumentensis"	"New.CleanUp.ReferenceOTU1767422"	0.803346658459806	0.0163188148331861
"3196"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Sphingobacteriia"	"D_3__Sphingobacteriales"	"D_4__Saprospiraceae"	"D_5__uncultured"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU2453083"	0.803346658459806	0.0163188148331861
"3197"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Chromatiales"	"D_4__Ectothiorhodospiraceae"	"D_5__Acidiferrobacter"	"D_6__uncultured gamma proteobacterium"	"FJ545494.1.1545"	0.806324209086351	0.0156261191771947
"3198"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Sphingobacteriia"	"D_3__Sphingobacteriales"	"D_4__Chitinophagaceae"	"D_5__uncultured"	"D_6__uncultured Bacteroidetes bacterium"	"AJ567587.1.1488"	0.806324209086351	0.0156261191771947
"3199"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Alteromonadales"	"D_4__Alteromonadaceae"	"D_5__Haliea"	"D_6__uncultured marine bacterium 463"	"EU597222.1.1394"	0.806324209086351	0.0156261191771947
"3200"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__ARKICE-90"	"D_3__uncultured bacterium"	"D_4__uncultured bacterium"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"JX879038.1.1458"	0.808290376865476	0.015179004827104
"3201"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Order Incertae Sedis"	"D_4__Family Incertae Sedis"	"D_5__Marinicella"	"D_6__uncultured bacterium"	"JX193365.1.1426"	0.808290376865476	0.015179004827104
"3202"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Alteromonadales"	"D_4__Alteromonadaceae"	"D_5__Halioglobus"	"D_6__uncultured gamma proteobacterium"	"GQ347322.1.1359"	0.808290376865476	0.015179004827104
"3203"	"D_0__Bacteria"	"D_1__Planctomycetes"	"D_2__OM190"	"D_3__uncultured bacterium"	"D_4__uncultured bacterium"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU1038907"	0.808290376865476	0.015179004827104
"3204"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__BD7-8 marine group"	"D_4__uncultured bacterium"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"EU287243.1.1504"	0.80972242559044	0.0148584678800603
"3205"	"D_0__Bacteria"	"D_1__Verrucomicrobia"	"D_2__Opitutae"	"D_3__Puniceicoccales"	"D_4__Puniceicoccaceae"	"D_5__Lentimonas"	"D_6__uncultured bacterium"	"JF272084.1.1517"	0.814277360023978	0.0138673425227034
"3206"	"D_0__Bacteria"	"D_1__Acidobacteria"	"D_2__Subgroup 22"	"D_3__uncultured bacterium"	"D_4__uncultured bacterium"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"KF741493.1.1501"	0.814277360023978	0.0138673425227034
"3207"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Flavobacteriia"	"D_3__Flavobacteriales"	"D_4__Flavobacteriaceae"	"D_5__uncultured"	"D_6__uncultured Bacteroidetes bacterium"	"JQ579861.1.1480"	0.814277360023978	0.0138673425227034
"3208"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Xanthomonadales"	"D_4__JTB255 marine benthic group"	"D_5__uncultured gamma proteobacterium"	"D_6__uncultured gamma proteobacterium"	"AM176878.1.1463"	0.814277360023978	0.0138673425227034
"3209"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Flavobacteriia"	"D_3__Flavobacteriales"	"D_4__Cryomorphaceae"	"D_5__Owenweeksia"	"D_6__uncultured bacterium"	"KC238334.1.1485"	0.814277360023978	0.0138673425227034
"3210"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Sphingobacteriia"	"D_3__Sphingobacteriales"	"D_4__Chitinophagaceae"	"D_5__uncultured"	"D_6__uncultured Saprospiraceae bacterium"	"New.CleanUp.ReferenceOTU2252783"	0.814277360023978	0.0138673425227034
"3211"	"D_0__Bacteria"	"D_1__Cyanobacteria"	"D_2__Chloroplast"	"D_3__uncultured bacterium"	"D_4__uncultured bacterium"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"JX105551.1.1451"	0.817150563075767	0.0132641545935629
"3212"	"D_0__Bacteria"	"D_1__Cyanobacteria"	"D_2__Chloroplast"	"D_3__uncultured cyanobacterium"	"D_4__uncultured cyanobacterium"	"D_5__uncultured cyanobacterium"	"D_6__uncultured cyanobacterium"	"FJ425627.1.1444"	0.818923024853326	0.0129004466878916
"3213"	"D_0__Bacteria"	"D_1__Cyanobacteria"	"D_2__Chloroplast"	"D_3__Cylindrotheca closterium"	"D_4__Cylindrotheca closterium"	"D_5__Cylindrotheca closterium"	"D_6__Cylindrotheca closterium"	"GU119834.1.1394"	0.818923024853326	0.0129004466878916
"3214"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Deltaproteobacteria"	"D_3__Myxococcales"	"D_4__Sandaracinaceae"	"D_5__uncultured delta proteobacterium"	"D_6__uncultured delta proteobacterium"	"FJ416090.1.1477"	0.826236447190916	0.011466478311671
"3215"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Flavobacteriia"	"D_3__Flavobacteriales"	"D_4__Flavobacteriaceae"	"D_5__Robiginitalea"	"D_6__uncultured bacterium"	"DQ334626.1.1355"	0.82884972698234	0.0109797474379937
"3216"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rhodobacterales"	"D_4__Rhodobacteraceae"	"D_5__uncultured"	"D_6__uncultured alpha proteobacterium"	"FJ416130.1.1493"	0.82884972698234	0.0109797474379937
"3217"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__KI89A clade"	"D_4__uncultured deep-sea bacterium"	"D_5__uncultured deep-sea bacterium"	"D_6__uncultured deep-sea bacterium"	"AM997787.1.1508"	0.833333333333333	0.0101755401234568
"3218"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Alteromonadales"	"D_4__Alteromonadaceae"	"D_5__Haliea"	"D_6__uncultured bacterium"	"EU050822.1.1417"	0.837914349215363	0.00939350480120138
"3219"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__BD7-8 marine group"	"D_4__uncultured gamma proteobacterium"	"D_5__uncultured gamma proteobacterium"	"D_6__uncultured gamma proteobacterium"	"GU061181.1.1455"	0.837914349215363	0.00939350480120138
"3220"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Sphingobacteriia"	"D_3__Sphingobacteriales"	"D_4__Saprospiraceae"	"D_5__Lewinella"	"D_6__uncultured Bacteroidetes bacterium"	"JQ580353.1.1469"	0.837914349215363	0.00939350480120138
"3221"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Xanthomonadales"	"D_4__JTB255 marine benthic group"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"EU491622.1.1477"	0.837914349215363	0.00939350480120138
"3222"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__KI89A clade"	"D_4__uncultured bacterium"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"New.ReferenceOTU7605"	0.837914349215363	0.00939350480120138
"3223"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__VC2.1 Bac22"	"D_3__uncultured bacterium GR-WP33-68"	"D_4__uncultured bacterium GR-WP33-68"	"D_5__uncultured bacterium GR-WP33-68"	"D_6__uncultured bacterium GR-WP33-68"	"New.CleanUp.ReferenceOTU869822"	0.837914349215363	0.00939350480120138
"3224"	"D_0__Bacteria"	"D_1__Planctomycetes"	"D_2__vadinHA49"	"D_3__uncultured bacterium"	"D_4__uncultured bacterium"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"EU287152.1.1503"	0.841879982397672	0.00874827622095587
"3225"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Deltaproteobacteria"	"D_3__Desulfobacterales"	"D_4__Desulfobulbaceae"	"D_5__Desulforhopalus"	"D_6__uncultured bacterium"	"KC471295.1.1430"	0.843713133625317	0.00845981879078116
"3226"	"D_0__Bacteria"	"D_1__Verrucomicrobia"	"D_2__Verrucomicrobiae"	"D_3__Verrucomicrobiales"	"D_4__Verrucomicrobiaceae"	"D_5__uncultured"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU237630"	0.846780394811451	0.0079908435003143
"3227"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Alteromonadales"	"D_4__Alteromonadaceae"	"D_5__Haliea"	"D_6__uncultured bacterium"	"AM882580.1.1493"	0.847700708521628	0.00785343894769522
"3228"	"D_0__Bacteria"	"D_1__Cyanobacteria"	"D_2__Chloroplast"	"D_3__Asterionella ralfsii"	"D_4__Asterionella ralfsii"	"D_5__Asterionella ralfsii"	"D_6__Asterionella ralfsii"	"JN430410.1.1376"	0.849836585598797	0.00754037630881175
"3229"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Order Incertae Sedis"	"D_4__Family Incertae Sedis"	"D_5__Marinicella"	"D_6__uncultured bacterium"	"HQ191103.1.1377"	0.853333333333333	0.00704524262716052
"3230"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rhodobacterales"	"D_4__Rhodobacteraceae"	"D_5__Roseobacter clade NAC11-7 lineage"	"D_6__uncultured marine bacterium"	"New.ReferenceOTU2486"	0.853333333333333	0.00704524262716052
"3231"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Sphingobacteriia"	"D_3__Sphingobacteriales"	"D_4__Saprospiraceae"	"D_5__uncultured"	"D_6__uncultured organism"	"New.CleanUp.ReferenceOTU763325"	0.853333333333333	0.00704524262716052
"3232"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__BD2-2"	"D_3__uncultured bacterium"	"D_4__uncultured bacterium"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"AB188788.1.1526"	0.855527738208045	0.00674540548420532
"3233"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rhodobacterales"	"D_4__Rhodobacteraceae"	"D_5__uncultured"	"D_6__Phaeobacter sp. G8"	"AJ542657.1.1293"	0.860728562635507	0.00606768390180797
"3234"	"No blast hit"	NA	NA	NA	NA	NA	NA	"New.CleanUp.ReferenceOTU2824491"	0.860728562635507	0.00606768390180797
"3235"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Flavobacteriia"	"D_3__Flavobacteriales"	"D_4__Flavobacteriaceae"	"D_5__Gilvibacter"	"D_6__uncultured Bacteroidetes bacterium"	"DQ482736.1.1447"	0.863927837273969	0.00567334548585015
"3236"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Alteromonadales"	"D_4__Alteromonadaceae"	"D_5__Halioglobus"	"D_6__uncultured OM60 clade bacterium"	"AM882531.1.1492"	0.863927837273969	0.00567334548585015
"3237"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Flavobacteriia"	"D_3__Flavobacteriales"	"D_4__Flavobacteriaceae"	"D_5__Marixanthomonas"	"D_6__uncultured Bacteroidetes bacterium"	"AM040100.1.1485"	0.866025403784438	0.00542395034130876
"3238"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rhodobacterales"	"D_4__Rhodobacteraceae"	"D_5__uncultured"	"D_6__uncultured bacterium"	"GU451554.1.1200"	0.866025403784438	0.00542395034130876
"3239"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Flavobacteriia"	"D_3__Flavobacteriales"	"D_4__Flavobacteriaceae"	"D_5__Croceitalea"	"D_6__Croceitalea sp. CBA3206"	"JQ579928.1.1484"	0.866025403784438	0.00542395034130876
"3240"	"D_0__Bacteria"	"D_1__Firmicutes"	"D_2__Clostridia"	"D_3__Clostridiales"	"D_4__Ruminococcaceae"	"D_5__uncultured"	"D_6__uncultured bacterium"	"GQ249555.1.1493"	0.866025403784438	0.00542395034130876
"3241"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Xanthomonadales"	"D_4__uncultured"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"New.ReferenceOTU6454"	0.866025403784438	0.00542395034130876
"3242"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Alteromonadales"	"D_4__Alteromonadaceae"	"D_5__Candidatus Endobugula"	"D_6__uncultured Eionea sp."	"New.CleanUp.ReferenceOTU2604824"	0.866025403784438	0.00542395034130876
"3243"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Alteromonadales"	"D_4__Alteromonadaceae"	"D_5__uncultured"	"D_6__uncultured gamma proteobacterium"	"New.CleanUp.ReferenceOTU2795521"	0.866025403784438	0.00542395034130876
"3244"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Order Incertae Sedis"	"D_4__Family Incertae Sedis"	"D_5__Marinicella"	"D_6__uncultured bacterium"	"New.ReferenceOTU2628"	0.869318287921223	0.00504681299000319
"3245"	"D_0__Bacteria"	"D_1__Cyanobacteria"	"D_2__Chloroplast"	"D_3__uncultured bacterium"	"D_4__uncultured bacterium"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU469608"	0.872502871778232	0.0046985098622454
"3246"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Alteromonadales"	"D_4__Alteromonadaceae"	"D_5__uncultured"	"D_6__uncultured sediment bacterium"	"HQ191072.1.1512"	0.872871560943969	0.00465921494399394
"3247"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Flavobacteriia"	"D_3__Flavobacteriales"	"D_4__Cryomorphaceae"	"D_5__Fluviicola"	"D_6__uncultured bacterium"	"HQ153893.1.1394"	0.872871560943969	0.00465921494399394
"3248"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Alteromonadales"	"D_4__Alteromonadaceae"	"D_5__Pseudohaliea"	"D_6__Haliea sp. MOLA 104"	"JX391640.1.1495"	0.872871560943969	0.00465921494399394
"3249"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Flavobacteriia"	"D_3__Flavobacteriales"	"D_4__Cryomorphaceae"	"D_5__Owenweeksia"	"D_6__uncultured bacterium"	"JQ199426.1.1351"	0.872871560943969	0.00465921494399394
"3250"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Elev-16S-509"	"D_3__uncultured bacterium"	"D_4__uncultured bacterium"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"DQ269093.1.1251"	0.872871560943969	0.00465921494399394
"3251"	"D_0__Bacteria"	"D_1__Bacteroidetes"	"D_2__Sphingobacteriia"	"D_3__Sphingobacteriales"	"D_4__Saprospiraceae"	"D_5__uncultured"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU8554"	0.872871560943969	0.00465921494399394
"3252"	"D_0__Bacteria"	"D_1__Verrucomicrobia"	"D_2__Verrucomicrobiae"	"D_3__Verrucomicrobiales"	"D_4__Verrucomicrobiaceae"	"D_5__Roseibacillus"	"D_6__uncultured Verrucomicrobia bacterium"	"New.CleanUp.ReferenceOTU335133"	0.872871560943969	0.00465921494399394
"3253"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Alteromonadales"	"D_4__Alteromonadaceae"	"D_5__Haliea"	"D_6__uncultured marine bacterium 463"	"New.CleanUp.ReferenceOTU556911"	0.872871560943969	0.00465921494399394
"3254"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Order Incertae Sedis"	"D_4__Family Incertae Sedis"	"D_5__Marinicella"	"D_6__uncultured proteobacterium"	"New.CleanUp.ReferenceOTU717370"	0.872871560943969	0.00465921494399394
"3255"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rhodobacterales"	"D_4__Rhodobacteraceae"	"D_5__uncultured"	"D_6__Rhodobaca sp. LW2"	"New.CleanUp.ReferenceOTU1242753"	0.872871560943969	0.00465921494399394
"3256"	"D_0__Bacteria"	"D_1__Gemmatimonadetes"	"D_2__Gemmatimonadetes"	"D_3__BD2-11 terrestrial group"	"D_4__uncultured bacterium"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU1537697"	0.872871560943969	0.00465921494399394
"3257"	"D_0__Bacteria"	"D_1__Cyanobacteria"	"D_2__Chloroplast"	"D_3__uncultured bacterium"	"D_4__uncultured bacterium"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU1826854"	0.872871560943969	0.00465921494399394
"3258"	"No blast hit"	NA	NA	NA	NA	NA	NA	"New.CleanUp.ReferenceOTU2547759"	0.872871560943969	0.00465921494399394
"3259"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Sphingomonadales"	"D_4__Erythrobacteraceae"	"D_5__Altererythrobacter"	"D_6__Novosphingobium sp. HZ11"	"New.CleanUp.ReferenceOTU2852390"	0.872871560943969	0.00465921494399394
"3260"	"D_0__Bacteria"	"D_1__Actinobacteria"	"D_2__Acidimicrobiia"	"D_3__Acidimicrobiales"	"D_4__Sva0996 marine group"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"KC294763.1.1318"	0.874539465723779	0.00448408975470595
"3261"	"D_0__Bacteria"	"D_1__Cyanobacteria"	"D_2__Chloroplast"	"D_3__uncultured bacterium"	"D_4__uncultured bacterium"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"New.ReferenceOTU981"	0.878458591919332	0.00408940081053806
"3262"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Alteromonadales"	"D_4__Alteromonadaceae"	"D_5__OM60(NOR5) clade"	"D_6__uncultured bacterium"	"FN396654.1.1393"	0.894427190999916	0.0027136820350938
"3263"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rhodobacterales"	"D_4__Rhodobacteraceae"	"D_5__Litoreibacter"	"D_6__uncultured marine microorganism"	"JN637797.1.1417"	0.894427190999916	0.0027136820350938
"3264"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Alteromonadales"	"D_4__Alteromonadaceae"	"D_5__uncultured"	"D_6__uncultured Alteromonadaceae bacterium"	"New.CleanUp.ReferenceOTU1607843"	0.894427190999916	0.0027136820350938
"3265"	"D_0__Bacteria"	"D_1__Cyanobacteria"	"D_2__Chloroplast"	"D_3__uncultured bacterium"	"D_4__uncultured bacterium"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU1525135"	0.897085227145061	0.00251903582725124
"3266"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rhodobacterales"	"D_4__Rhodobacteraceae"	"D_5__Candidatus Planktomarina (DC5-80-3 lineage)"	"D_6__uncultured bacterium"	"JQ611108.1.1323"	0.903696114115064	0.00207473898606325
"3267"	"D_0__Bacteria"	"D_1__Actinobacteria"	"D_2__Acidimicrobiia"	"D_3__Acidimicrobiales"	"D_4__Sva0996 marine group"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"New.CleanUp.ReferenceOTU1307936"	0.903696114115064	0.00207473898606325
"3268"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Gammaproteobacteria Incertae Sedis"	"D_4__Unknown Family"	"D_5__Arenicella"	"D_6__uncultured bacterium"	"JQ196770.1.1357"	0.909397723446283	0.00173527822223107
"3269"	"D_0__Bacteria"	"D_1__Cyanobacteria"	"D_2__Chloroplast"	"D_3__uncultured bacterium"	"D_4__uncultured bacterium"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"EU005693.1.1406"	0.912562920755248	0.00156351750160051
"3270"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Alteromonadales"	"D_4__Alteromonadaceae"	"D_5__Halioglobus"	"D_6__uncultured OM60 clade bacterium"	"GU583977.1.1498"	0.912562920755248	0.00156351750160051
"3271"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Gammaproteobacteria"	"D_3__Xanthomonadales"	"D_4__JTB255 marine benthic group"	"D_5__uncultured bacterium"	"D_6__uncultured bacterium"	"KF741527.1.1496"	0.933333333333333	0.000704197530864201
"3272"	"D_0__Bacteria"	"D_1__Cyanobacteria"	"D_2__Chloroplast"	"D_3__uncultured phototrophic eukaryote"	"D_4__uncultured phototrophic eukaryote"	"D_5__uncultured phototrophic eukaryote"	"D_6__uncultured phototrophic eukaryote"	"FJ849084.1.1382"	0.944911182523068	0.000400877544554109
"3273"	"No blast hit"	NA	NA	NA	NA	NA	NA	"New.ReferenceOTU4635"	0.944911182523068	0.000400877544554109
"3274"	"D_0__Bacteria"	"D_1__Proteobacteria"	"D_2__Alphaproteobacteria"	"D_3__Rickettsiales"	"D_4__LWSR-14"	"D_5__uncultured organism"	"D_6__uncultured organism"	"New.ReferenceOTU6397"	0.944911182523068	0.000400877544554109
"3275"	"No blast hit"	NA	NA	NA	NA	NA	NA	"New.ReferenceOTU7200"	0.950586375786717	0.000290565746151299
